<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32×32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16×16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="接口 接口中的方法默认属于public，声明接口时，不必提供public关键字，但是实现接口时必须指定public关键字。 接口中不能包含成员变量，但是可以包含常量，接口中的域自动为public static final,不必指定关键字。 接口不是类，尤其不能使用new运算符实例化一个接口，尽管不能构造接口的对象，却能声明接口的变量，接口变量必须引用实现了该接口的对象。可以使用instanceof">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 接口、lambda 表达式与内部类">
<meta property="og:url" content="http://yoursite.com/2018/08/12/第六章-接口、lambda-表达式与内部类/index.html">
<meta property="og:site_name" content="Keaper&#39;s Blog">
<meta property="og:description" content="接口 接口中的方法默认属于public，声明接口时，不必提供public关键字，但是实现接口时必须指定public关键字。 接口中不能包含成员变量，但是可以包含常量，接口中的域自动为public static final,不必指定关键字。 接口不是类，尤其不能使用new运算符实例化一个接口，尽管不能构造接口的对象，却能声明接口的变量，接口变量必须引用实现了该接口的对象。可以使用instanceof">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-16T10:36:28.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章 接口、lambda 表达式与内部类">
<meta name="twitter:description" content="接口 接口中的方法默认属于public，声明接口时，不必提供public关键字，但是实现接口时必须指定public关键字。 接口中不能包含成员变量，但是可以包含常量，接口中的域自动为public static final,不必指定关键字。 接口不是类，尤其不能使用new运算符实例化一个接口，尽管不能构造接口的对象，却能声明接口的变量，接口变量必须引用实现了该接口的对象。可以使用instanceof">






  <link rel="canonical" href="http://yoursite.com/2018/08/12/第六章-接口、lambda-表达式与内部类/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第六章 接口、lambda 表达式与内部类 | Keaper's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keaper's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/第六章-接口、lambda-表达式与内部类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keaper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keaper's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第六章 接口、lambda 表达式与内部类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-12 00:37:00" itemprop="dateCreated datePublished" datetime="2018-08-12T00:37:00+00:00">2018-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-16 10:36:28" itemprop="dateModified" datetime="2018-09-16T10:36:28+00:00">2018-09-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/《Java核心技术-卷I：基础知识》/" itemprop="url" rel="index"><span itemprop="name">《Java核心技术 卷I：基础知识》</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><ol>
<li>接口中的方法默认属于<code>public</code>，声明接口时，不必提供<code>public</code>关键字，但是实现接口时必须指定<code>public</code>关键字。</li>
<li>接口中不能包含成员变量，但是可以包含常量，接口中的域自动为<code>public static final</code>,不必指定关键字。</li>
<li>接口不是类，尤其不能使用<code>new</code>运算符实例化一个接口，尽管不能构造接口的对象，却能声明接口的变量，接口变量必须引用实现了该接口的对象。可以使用<code>instanceof</code>检查一个对象是否实现了某个接口。</li>
<li>一个类可以实现多个接口，但只能继承一个类。JAVA不可以多重继承。</li>
<li>java 8 中允许在接口中增加静态方法，还可以为接口提供一个默认实现，用<code>default</code>修饰符标记方法即可。</li>
<li>默认方法冲突。如果先在一个接口中将一个方法定义为默认方法 , 然后又在子类或另一个接口中定义了同样的方法, 会发生什么情况?<ul>
<li>超类优先原则。如果子接口中定义了与父接口中同名且参数类型相同的默认方法，那么父接口中的默认方法会被忽略。</li>
<li>接口冲突。如果一个接口提供了一个默认方法 , 另一个接口提供了一个同名而且参数类型 ( 不论是否是默认参数 ) 相同的方法，而一个类同时实现这两个接口，那么这个类必须覆盖这个方法。<strong>注意这里只要有一个方法是默认方法，就会存在冲突，如果两个都不是默认方法，则不存在冲突。</strong></li>
</ul>
</li>
<li>一个类继承了一个父类,同时实现了一个接口 , 并从父类和接口继承了相同的方法。这种情况遵循“类优先”原则，接口中的默认方法会被忽略。</li>
</ol>
<h4 id="对象克隆、Cloneable接口"><a href="#对象克隆、Cloneable接口" class="headerlink" title="对象克隆、Cloneable接口"></a>对象克隆、Cloneable接口</h4><ol>
<li>Java默认的克隆操作时浅拷贝，它并没有克隆包含在对象中的内部对象。</li>
<li><code>Cloneable</code>是一个标记接口，接口中不包含方法，使用它的唯一目的是可以用<code>instanceof</code>进行类型检查。<code>clone()</code>方法是从<code>Object</code>中继承而来的，并不是<code>Cloneable</code>接口的方法。</li>
<li><p>所有数组类型都有一个<code>public</code>的<code>clone</code>方法，可以用这个方法建立一个新数组,包含原数组所有元素的副本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> [] num = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> [] clone = num.clone();</span><br><span class="line">clone[<span class="number">3</span>] = <span class="number">5</span>;</span><br><span class="line">System.out.println(num[<span class="number">3</span>]); <span class="comment">// output:4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果一个类想要实现深拷贝，需要实现<code>Cloneable</code>接口并重新定义<code>clone</code>方法，并指定public访问修饰符。指定<code>public</code>修饰符的原因是<code>Object</code>类中的<code>clone()</code>是<code>protected</code>的，只有子类才可以调用，所以必须重新定义<code>clone()</code>为<code>public</code>才能允许所有方法克隆对象。</p>
</li>
</ol>
<h4 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h4><ol>
<li><p>lambda表达式语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String [] ss = <span class="keyword">new</span> String []&#123;<span class="string">"54321"</span>,<span class="string">"9876"</span>,<span class="string">"123"</span>&#125;;</span><br><span class="line">Arrays.sort(ss,(a,b) -&gt; a.length() - b.length());</span><br><span class="line">System.out.println(Arrays.toString(ss));<span class="comment">//output：[123, 9876, 54321]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果lambda 表达式没有参数， 仍然要提供空括号。</p>
</li>
<li><p>如果可以推导出一个lambda表达式的参数类型，则可以忽略其类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Comparator&lt;String&gt; comp = (first, second) <span class="comment">// Same as (String first, String second)</span></span><br><span class="line">        -&gt; first.length() - second.length();</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果方法只有一参数，而且这个参数的类型可以推导得出，那么甚至还可以省略小括号。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ActionListener listener =  event -&gt;</span><br><span class="line">System.out.println(<span class="string">"The time is "</span> + <span class="keyword">new</span> Date());</span><br><span class="line"><span class="comment">// Instead of (event) -&gt; . . . or (ActionEvent event) -&gt; . . .</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对于只有一个抽象方法的接口，需要这种接口的对象时就可以提供一个lambda表达式。这种接口称为函数式接口(functional interface)。</p>
</li>
<li>Java中,lambda表达式可以转换为函数式接口，需要函数式接口的地方就可以用lambda表达式。</li>
<li>方法引用。主要有三种情况：</li>
</ol>
<blockquote>
<p>object::instance Method<br>Class::static Method<br>Class::instance Method  </p>
</blockquote>
<pre><code>在前2 种情况中,方法引用等价于提供方法参数的lambda表达式。

`System.out::println`等价于`x -&gt;System.out.println(x)`。 

`Math::pow`等价于`(x，y) -&gt;Math.pow(x, y)`。

对于第3 种情况，第1个参数会成为方法的目标。
`String::compareToIgnoreCase` 等同于`(x, y) -&gt; x.compareToIgnoreCase(y)`
</code></pre><ol start="8">
<li>构造器引用。构造器引用与方法引用很类似，只不过方法名为new。</li>
<li><p>lambda 表达式有3个部分：</p>
<ul>
<li>一个代码块；</li>
<li>参数;</li>
<li>自由变量的值，这是指非参数而且不在代码中定义的变量。</li>
</ul>
</li>
<li><p>lambda 表达式中捕获的变量必须实际上是<code>final</code>变量(<code>effectively final</code>),意思是这个变量初始化之后就不会再为它赋新值。</p>
</li>
<li>lambda 表达式的代码块与嵌套块有相同的作用域。</li>
</ol>
<h4 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h4><ol>
<li>内部类既可以访问自身的数据域，也可以访问创建它的外围类对象的数据域.</li>
<li>内部类的对象总有一个隐式引用，它指向了创建它的外部类对象。</li>
<li>内部类中声明的所有静态域都必须是<code>final</code>。原因很简单。我们希望一个静态域只有一个实例，不过对于每个外部对象， 会分别有一个单独的内部类实例。如果这个域不是final , 它可能就不是唯一的。</li>
<li>内部类不能有<code>static</code>方法。</li>
<li>编译器将会把内部类翻译成用$分隔外部类名与内部类名的常规类文件。</li>
<li>可以在方法汇中定义局部内部类，作用域仅限于声明这个局部类的中，对外部不可见，同时也不可以用<code>public</code>或者<code>private</code>修饰。</li>
<li>局部内部类不仅可以访问外围类的变量，还可以访问局部变量。不过，那些局部变量必须事实上为final。事实上为<code>final</code>的意思与上面lambda表达式访问捕获的变量意思相同。</li>
<li>匿名内部类。语法格式为<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> SuperType(construction parameters)</span><br><span class="line">&#123;</span><br><span class="line">inner <span class="class"><span class="keyword">class</span> <span class="title">methods</span> <span class="title">and</span> <span class="title">data</span></span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>SuperType</code>可以是<code>ActionListener</code>这样的接口，内部类就要实现这个接口。<code>SuperType</code>也可以是一个类，内部类就要扩展它。</p>
<ol start="9">
<li><p>匿名内部类不能有构造器。而是要将构造方法传递给父类构造器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Person queen = new Person(&quot;Mary&quot;) ;</span><br><span class="line">// 一个Person对象</span><br><span class="line">Person count = new Person(&quot;Dracula&quot;) &#123; . . .</span><br><span class="line">// 一个继承自Person的匿名内部类</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>双括号初始化实际是内部类语法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">invite(new ArrayList&lt;String&gt;0 &#123;&#123; add(&quot;Harry&quot;) ; add(&quot;Tony&quot;) ; &#125;&#125;) ;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>外层括号建立了<code>ArrayList</code>的一个匿名子类。内层括号则是一个对象构造块。</p>
<ol start="11">
<li>使用内部类只是为了把一个类隐藏在另外一个类的内部，并不需要内部类引用外围类对象。为此，可以将内部类声明为<code>static</code>,以便取消产生的引用。静态内部类的对象除了没有对生成它的外围类对象的引用特权外，与其他所冇内部类完全一样。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/第五章-继承/" rel="next" title="第五章 继承">
                <i class="fa fa-chevron-left"></i> 第五章 继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/net.sf.json-lib中JSONObject.toBean不能正确反序列化thrift生成的java类/" rel="prev" title="net.sf.json-lib中JSONObject.toBean不能正确反序列化thrift生成的java类">
                net.sf.json-lib中JSONObject.toBean不能正确反序列化thrift生成的java类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Keaper" />
            
              <p class="site-author-name" itemprop="name">Keaper</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/J-keaper" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">1.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象克隆、Cloneable接口"><span class="nav-number">2.</span> <span class="nav-text">对象克隆、Cloneable接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda表达式"><span class="nav-number">3.</span> <span class="nav-text">lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部类"><span class="nav-number">4.</span> <span class="nav-text">内部类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keaper</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
